.works {
    padding-bottom: 50px;
}
/*--------------   POPUP START   --------------*/
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.88);
    z-index: 9999;
}
.popup__wrapper {
    max-width: 620px;
    width: 100%;
    min-height: 250px;
    position: absolute;
    top: 0;
    margin-top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba($color: #3f3f3f, $alpha: 0.95);
    border: 4px solid #c65f5f;
    border-radius: 25px;
}
.popup__text {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin-top: 60px;
}
.popup__btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.popup__btn {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    max-width: 170px;
    width: 100%;
    height: 50px;
    margin-right: 40px;
    margin-bottom: 20px;
    &:last-child {
        margin-right: 0;
    }
}
/*--------------   POPUP END   --------------*/
// --- Admin-panel element start ---
.works-admin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 500px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: rgb(235, 235, 235);
}
.works-admin__input-wrapper {
    width: 100%;
    position: relative;
    margin: 20px 0;
    text-align: center;
}
.works-admin__pic-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.works-admin__pic-btn {
    max-width: 220px;
    width: 100%;
    height: 50px;
    background-color: #c65f5f;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 25px;
    &:hover {
        transform: scale(1.02);
        transition: 0.2s;
    }
}
.input__file-button-text {
    margin: 0 auto;
}
.works-admin__preview-pic {
    max-width: 170px;
    height: 170px;
    width: 100%;
    padding: 3px;
    border: 1px solid black;
    text-align: center;
}
.works-admin__input {
    font-size: 18px;
    width: 100%;
    max-width: 350px;
    min-width: 200px;
    max-height: 60px;
    height: 100%;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 25px;
}
.works-admin__btn-wrapper {
    min-width: 190px;
    width: 35%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.works-admin__accept {
    text-transform: uppercase;
    font-size: 24px;
    max-width: 200px;
    width: 100%;
    height: 50px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.works-admin__decline {
    text-transform: uppercase;
    font-size: 24px;
    max-width: 200px;
    width: 100%;
    height: 50px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
}
// --- Admin-panel element end ---
.works-container {
    position: relative;
    width: 98%;
    margin: 0 auto;
}

.works-title {
    padding-top: 170px;
    margin-bottom: 70px;
    text-align: center;

    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}
// --- Admin-panel element start ---
.works__add-pic {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-right: 25px;
    border: 3px solid black;
    height: 60px;
    width: 230px;
    min-width: 160px;
    margin-bottom: 15px;
}
// --- Admin-panel element end ---
.works-slides-row {
    display: flex;
    flex-wrap: wrap;
}
.works-slides-column {
    flex-basis: 33.3%;

    cursor: pointer;
}
.works-slide {
    position: relative;
    text-align: center;
    padding: 2px;
}
.works-slide-pic {
    width: 100%;
    transition: 0.5s;
}
// --- Admin-panel element start ---
.works__admin-wrapper {
    position: absolute;
    top: 3px;
    left: 13px;
    display: flex;
}
.works__icon {
    width: 30px;
    height: 30px;
    margin: 7px 10px 0 0;
    cursor: pointer;
    transition-duration: 0.8s;
    z-index: 1;
}
.works__icon:hover {
    transform: scale(1.2);
}
// --- Admin-panel element end ---
.works-slide:hover .works-slide-pic {
    transform: scale(0.975);
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.5);
}
.works-slide-text {
    position: absolute;
    bottom: 20px;
    left: 20px;

    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 1px 2px #000;
    color: #fff;
}

@media (max-width: 1199.98px) {
    .works-slides-column {
        flex-basis: 50%;
    }
    .works-slides-pic {
        padding: 2px;
    }
}
@media (max-width: 991.98px) {
    .works-slide-text {
        bottom: 15px;
        left: 15px;

        font-size: 26px;
    }
}

@media (max-width: 767.98px) {
    .works-title {
        padding-top: 140px;
        margin-bottom: 50px;
    }
    .works-slides-column {
        flex-basis: 100%;
    }
    .works-slide-text {
        bottom: 15px;
        left: 15px;

        font-size: 30px;
    }
}

@media (max-width: 479.98px) {
    .works-slide-text {
        bottom: 12px;
        left: 12px;

        font-size: 24px;
    }
    .works__icon {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 320.98px) {
    .works-title {
        font-size: 45px;
    }
    .works-slide-text {
        bottom: 10px;
        left: 10px;

        font-size: 20px;
    }
}
